PACT_BROKER_BASE_URL=https://odidotest.pactflow.io
PACT_BROKER_TOKEN=ATGeBndSD_2HTGbIS9jaKA
PACTICIPANT=pactflow-example-provider
GITHUB_REPO=pactflow/example-provider
PACT_CHANGED_WEBHOOK_UUID=c76b601e-d66a-4eb1-88a4-6ebc50c0df8b
CONTRACT_REQUIRING_VERIFICATION_PUBLISHED_WEBHOOK_UUID=8ce63439-6b70-4e9b-8891-703d5ea2953c
GIT_COMMIT=1c849b6ed2feb07336f409c76ca76f295d885b37
GIT_BRANCH=master
ENVIRONMENT=production
DEPLOY_TARGET=deploy
PACT_CLI_AVAILABLE=true
